server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React
    location / {
        try_files $uri /index.html;
    }

    # API Django
    location /api/ {
        proxy_pass https://quik.up.railway.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        # CORS
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 204;
        }
    }

    # WebSocket Django Channels
    location /ws/ {
        proxy_pass https://quik.up.railway.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_ssl_server_name on;
    }
}
