types {
    text/javascript js mjs;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve o frontend
    location / {
        try_files $uri /index.html;
    }


    # Proxy para WebSocket Django Channels
    location /ws/ {
        proxy_pass http://backend:8000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
